EnglishWord.xaml

<Window x:Class="English.EnglishWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English"
        mc:Ignorable="d"
        Title="EnglishWord" Height="476.411" Width="800">
    <Grid>
        <Label Content="English Word" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="168,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="20"/>
        <Label Content="Your meaning" HorizontalAlignment="Left" Height="38" Margin="10,66,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="132" Margin="168,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" FontSize="20"/>
        <Label Content="Word type" HorizontalAlignment="Left" Height="38" Margin="10,216,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <CheckBox Content="Noun" HorizontalAlignment="Left" Height="38" Margin="168,216,0,0" VerticalAlignment="Top" Width="81" FontSize="20"/>
        <CheckBox Content="Verb" HorizontalAlignment="Left" Height="38" Margin="266,216,0,0" VerticalAlignment="Top" Width="82" FontSize="20"/>
        <CheckBox Content="Adjective" HorizontalAlignment="Left" Height="38" Margin="353,216,0,0" VerticalAlignment="Top" Width="122" FontSize="20"/>
        <CheckBox Content="Adverb" HorizontalAlignment="Left" Height="38" Margin="505,216,0,0" VerticalAlignment="Top" Width="107" FontSize="20"/>
        <CheckBox Content="I don't know" HorizontalAlignment="Left" Height="38" Margin="617,216,0,0" VerticalAlignment="Top" Width="141" FontSize="20"/>
        <Label Content="Your example" HorizontalAlignment="Left" Height="38" Margin="10,260,0,0" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="132" Margin="168,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" FontSize="20"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="41" Margin="572,396,0,0" VerticalAlignment="Top" Width="169" FontSize="20" Background="#FFCA2A17" BorderBrush="White" Foreground="White"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="41" Margin="168,396,0,0" VerticalAlignment="Top" Width="169" FontSize="20" Background="#FF12BF14" BorderBrush="White" Foreground="White"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="41" Margin="369,396,0,0" VerticalAlignment="Top" Width="169" FontSize="20" Background="#FF121ABF" BorderBrush="White" Foreground="White"/>
        <Button Content="Mark" HorizontalAlignment="Left" Height="38" Margin="348,10,0,0" VerticalAlignment="Top" Width="42" Background="#FFF05C0A"/>

    </Grid>
</Window>
