Giao-dien-tab-Dictionary.xaml

<Window x:Class="English.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFDDD7B1" HorizontalAlignment="Left" Height="560" Margin="262,58,-192.4,-198" Stroke="Black" VerticalAlignment="Top" Width="724"/>
        <Label Content="Apple " HorizontalAlignment="Left" Height="74" Margin="286,70,0,0" VerticalAlignment="Top" Width="188" FontSize="36" FontWeight="Bold" Foreground="#FFA30B0B"/>
        <Label Content="- Quả táo&#xA;- Hãng công nghệ" HorizontalAlignment="Left" Height="152" Margin="286,172,-186.4,0" VerticalAlignment="Top" Width="694" FontSize="36" FontFamily="Cambria"/>
        <Label Content="- Yesterday, I ate an apple and it was really &#xA;tasty&#xA;- I just bought a brand new Iphone from &#xA;Apple store and I don't understand why &#xA;they named their company is Apple" HorizontalAlignment="Left" Height="275" Margin="286,329,-186.4,-184" VerticalAlignment="Top" Width="694" FontSize="36" FontFamily="Cambria"/>
        <Label Content="noun" HorizontalAlignment="Left" Height="35" Margin="286,132,0,0" VerticalAlignment="Top" Width="376" FontSize="20" FontStyle="Italic"/>

    </Grid>
</Window>
