MainWindow.xaml

<Window x:Class="English.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English"
        mc:Ignorable="d"
        Title="Dictionary" Height="650" Width="1000" ResizeMode="NoResize" Background="White">
    <Grid HorizontalAlignment="Left" Width="990" Height="623" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFD11133" Offset="0.81"/>
                <GradientStop Color="#FF251652"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="864"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="623.2"/>
        </Grid.RowDefinitions>
        <GroupBox Header="" HorizontalAlignment="Left" Height="482" Margin="10,131,0,0" VerticalAlignment="Top" Width="237" FontSize="16" FontWeight="Bold" BorderBrush="Black" Foreground="Black">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF342A2A" Offset="0.401"/>
                    <GradientStop Color="#FFE2DEDE" Offset="0.198"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ListView HorizontalAlignment="Left" Height="304" Margin="4,50,0,0" VerticalAlignment="Top" Width="213">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="btn_Nhap" Content="Insert" HorizontalAlignment="Left" Height="41" Margin="20,515,0,0" VerticalAlignment="Top" Width="212" FontSize="20" FontWeight="Bold" Click="Btn_Nhap_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="623" VerticalAlignment="Top" Width="9" Background="Black" Margin="252,0,0,0"/>
        <TextBox x:Name="txt_Seach" HorizontalAlignment="Left" Height="39" Margin="20,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <TabControl x:Name="tab_Control" HorizontalAlignment="Left" Height="606" Margin="262,17,-125.2,0" VerticalAlignment="Top" Width="728">
            <TabItem x:Name="tab_Dictionary" Header="My dictionary" FontSize="20" FontFamily="Cambria" Height="29" Margin="-2,0,-1.4,-0.2" VerticalAlignment="Top">
                <Grid Background="#FFDDD7B1" Margin="0,0,-3.6,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="txt_TheWord" Content="Apple " HorizontalAlignment="Left" Height="50" Margin="18,10,0,0" VerticalAlignment="Top" Width="188" FontSize="36" FontWeight="Bold" Foreground="#FFA30B0B"/>
                    <Label x:Name="txt_WordMeaning" Content="- Quả táo&#xA;- Hãng công nghệ" HorizontalAlignment="Left" Height="162" Margin="18,108,0,0" VerticalAlignment="Top" Width="677" FontSize="36" FontFamily="Cambria" Foreground="Black"/>
                    <Label x:Name="txt_WordExample" Content="- Yesterday, I ate an apple and it was really &#xA;tasty&#xA;- I just bought a brand new Iphone from &#xA;Apple store and I don't understand why &#xA;they named their company is Apple" HorizontalAlignment="Left" Height="293" Margin="18,276,-0.4,0" VerticalAlignment="Top" Width="708" FontSize="36" FontFamily="Cambria"/>
                    <Label x:Name="txt_WordType" Content="noun" HorizontalAlignment="Left" Height="38" Margin="18,65,0,0" VerticalAlignment="Top" Width="384" FontSize="22" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_MyWord" Header="My words" FontSize="20" FontFamily="Cambria">
                <Grid Background="#FFDDD7B1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="663" Margin="0,53,0,-12.6">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_Game" Content="Game" HorizontalAlignment="Left" Height="41" Margin="20,563,0,0" VerticalAlignment="Top" Width="212" FontSize="20" FontWeight="Bold"/>
        <Label Content="Navigator" HorizontalAlignment="Left" Height="72" Margin="20,10,0,0" VerticalAlignment="Top" Width="212" FontSize="45" Foreground="White" FontFamily="Cambria"/>
        <Label Content="Advanced Learner's Dictionary" HorizontalAlignment="Left" Height="39" Margin="20,70,0,0" VerticalAlignment="Top" Width="212" FontSize="15" Foreground="White" FontFamily="Cambria"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="35" Margin="10,109,0,0" VerticalAlignment="Top" Width="155" FontSize="20" Foreground="White"/>
    </Grid>
</Window>

