MainWindow.xaml

<Window x:Class="English.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English"
        mc:Ignorable="d"
        Title="Dictionary" Height="650" Width="1000" ResizeMode="NoResize" Background="White">
    <Grid HorizontalAlignment="Left" Width="990" Height="623" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFD11133" Offset="0.81"/>
                <GradientStop Color="#FF251652"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="864"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="623.2"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFDDD7B1" HorizontalAlignment="Left" Height="560" Margin="262,58,-121.2,0" Stroke="Black" VerticalAlignment="Top" Width="724"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="482" Margin="10,131,0,0" VerticalAlignment="Top" Width="237" FontSize="16" FontWeight="Bold" BorderBrush="Black" Foreground="Black">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF342A2A" Offset="0.401"/>
                    <GradientStop Color="#FFE2DEDE" Offset="0.198"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ListView HorizontalAlignment="Left" Height="304" Margin="4,50,0,0" VerticalAlignment="Top" Width="213">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="btn_Nhap" Content="Insert" HorizontalAlignment="Left" Height="41" Margin="20,515,0,0" VerticalAlignment="Top" Width="212" FontSize="20" FontWeight="Bold" Click="Btn_Nhap_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="623" VerticalAlignment="Top" Width="9" Background="Black" Margin="252,0,0,0"/>
        <TextBox x:Name="txt_Seach" HorizontalAlignment="Left" Height="39" Margin="20,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <Label Content="Apple " HorizontalAlignment="Left" Height="74" Margin="286,70,0,0" VerticalAlignment="Top" Width="188" FontSize="36" FontWeight="Bold" Foreground="#FFA30B0B"/>
        <Label Content="- Quả táo&#xD;&#xA;- Hãng công nghệ" HorizontalAlignment="Left" Height="152" Margin="286,172,-115.2,0" VerticalAlignment="Top" Width="694" FontSize="36"/>
        <Label Content="- Yesterday, I ate an apple and it was really &#xA;tasty&#xD;&#xA;- I just bought a brand new Iphone from &#xD;&#xA;Apple store and I don't understand why &#xD;&#xA;they  named their company is Apple" HorizontalAlignment="Left" Height="275" Margin="286,329,-115.2,0" VerticalAlignment="Top" Width="694" FontSize="36"/>
        <Label Content="noun" HorizontalAlignment="Left" Height="35" Margin="286,132,0,0" VerticalAlignment="Top" Width="376" FontSize="20" FontStyle="Italic"/>
        <TabControl HorizontalAlignment="Left" Height="41" Margin="262,17,-121.2,0" VerticalAlignment="Top" Width="724">
            <TabItem Header="My dictionary" FontSize="20">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAB123A" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Important words" FontSize="20">
                <Grid Background="Black"/>
            </TabItem>
        </TabControl>
        <Button Content="Game" HorizontalAlignment="Left" Height="41" Margin="20,563,0,0" VerticalAlignment="Top" Width="212" FontSize="20" FontWeight="Bold"/>
        <Label Content="Navigator" HorizontalAlignment="Left" Height="72" Margin="20,10,0,0" VerticalAlignment="Top" Width="212" FontSize="45" Foreground="White"/>
        <Label Content="Advanced Learner's Dictionary" HorizontalAlignment="Left" Height="39" Margin="20,70,0,0" VerticalAlignment="Top" Width="212" FontSize="15" Foreground="White"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="35" Margin="10,109,0,0" VerticalAlignment="Top" Width="155" FontSize="20" Foreground="White"/>
    </Grid>
</Window>

